#\u5168\u5c40\u7f16\u7801
global.encoding=UTF-8
administrator.contacts=lijunlins163.com
#db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://${edit.db.address}/orgwalkerljl_boss?characterEncoding=utf-8
jdbc.username=${edit.db.username}
jdbc.password=${edit.db.password}
jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=5
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=1
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3
jdbc.connectionTimeoutInMs=15000
##log
log.name=boss.walkerljl.com
#app
app.code=boss
app.address=/
static.resource.address=//local.boss.walkerljl.com:8080/resource
indexPageIsLoadData=true
isLoadButtonBar=true
isJarvisJsDebugEnabled=true
administrator.contacts=lijunlins@163.com
#sso
sso.auth.cookie.domain=.walkerljl.com
sso.auth.cookie.name=dev.boss.walkerljl.com
sso.auth.cookie.key=e4a52c13-9ec9-4353-826e-175660679-local
sso.auth.address=//local.boss.walkerljl.com:8080/sso/login
sso.return.address=http://local.boss.walkerljl.com:8080
#auth
administrators=admin
#mail
mail.server.address=smtp.qq.com
mail.server.port=25
mail.server.username=${profile.mail.server.username}
mail.server.password=${profile.mail.server.password}
#monitor
monitor.task.dispatcher.timer.initialDelay=600
monitor.task.dispatcher.timer.fixedDelay=600