##db
db.ip=127.0.0.1:3306
db.name=identity_dev
db.username=root
db.password=123456
##static resources
static.resource.address=//dev.walkerljl.org/static
##log
log.level=debug
log.file.name=/export/Logs/dev.blog.walkerljl.org
##sso
sso.auth.cookie.domain=.dev.walkerljl.org
sso.auth.cookie.name=dev.sso.walkerljl.org
sso.auth.cookie.key=e4a52c13-9ec9-4353-826e-175660679c99
sso.auth.address=//dev.walkerljl.org/sso/login
sso.return.address=//dev.walkerljl.org:8001/blog
## image
article.image.path=/export/App/dev.pea.walkerljl.org/blog/article/image/
article.image.address=http://dev.walkerljl.org/pea/blog/article/image/