##db
db.ip=db.walkerljl.com:11499
db.name=identity_dev
db.username=root
db.password=Wj@lJl&*lpP2!ms
##static resources
static.resource.address=//walkerljl.oicp.net/static
##log
log.level=info
log.file.name=/export/Logs/blog.walkerljl.org
##sso
sso.auth.cookie.domain=.walkerljl.oicp.net
sso.auth.cookie.name=sso.walkerljl.oicp.net
sso.auth.cookie.key=e4a52c13-9ec9-4353-826e-175660679c99
sso.auth.address=//walkerljl.oicp.net/sso/login
sso.return.address=//walkerljl.oicp.net
##image
article.image.path=/export/App/pea.walkerljl.org/blog/article/image/
article.image.address=http://walkerljl.oicp.net/pea/blog/article/image/