edit.db.address=${profile.db.address}
edit.db.username=${profile.db.username}
edit.db.password=${profile.db.password}
edit.mail.server.username=xx
edit.mail.server.password=xx
sso.auth.cookie.key=e4a52c13-9ec9-4353-826e-175660679c99
